DEBUG=on
SECRET_KEY=q@qr@pw0s4#k99a4bwi$al%7y4cxebrizvtiy^4-c(m==1w$jr

#Delevopment env
SQLITE_URL=sqlite:///db.sqlite3

#Production
DB_NAME=inventory_db
DB_USER=inventory_sa
DB_PASS=pAssw0rd!
DB_HOST=inventory-db
DB_PORT=5432

#Email Setting
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=noreply@eve.co.th
EMAIL_HOST_PASSWORD=siammanor@min1

#DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
#CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
#REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret